.brands{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 32px;
  row-gap: 16px;
  height: 160px;
  overflow: hidden;
  transition: .5s;

  @include tablet-above{

  }

  &__item{
    align-items: center;
    background: #fff;
    border: 1px solid var(--color-gray-light);
    border-radius: 6px;
    justify-content: space-between;
    box-sizing: border-box;
    display: flex;
    height: 72px;
    padding-inline: 16px;
  }
  &--show{
    height: 248px;
  }
}

